{
  "name": "useful-assets-ai",
  "description": "Writing gates and working skills, with Hebrew and Israeli-reader modules.",
  "version": "1.1.6",
  "author": {
    "name": "Dror Moshe Aharoni",
    "url": "https://github.com/AhaDrorAI"
  },
  "skills": ["./current/skills"]
}
